UnipackFE/Unipack/Views/Dialogs/Vacation/VacationAddContentDialog.xaml

<ContentDialog
    x:Class="Unipack.Views.Dialogs.Vacation.VacationAddContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unipack.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer VerticalScrollMode="Enabled" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.10*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Add a Vacation " TextWrapping="Wrap" FontSize="30" />
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE709;"/>
        </StackPanel>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="TxtVacationName" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="430" FontSize="20" PlaceholderText="Vacation Name" Margin="0,0,0,5"/>
        <CalendarDatePicker Grid.Row="2" Grid.Column="0" x:Name="DepartureDatePicker" Header="Departure date"  FontSize="20" Margin="0,0,0,5"/>
        <CalendarDatePicker Grid.Row="2" Grid.Column="1" x:Name="ReturnDatePicker" Header="Return date"  FontSize="20" Margin="0,0,0,5"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock  Text="Add locations" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="20" />
            <Button Margin="10,0,0,0"  Height="auto" Width="auto" >
                <SymbolIcon Symbol="Add"  />
            </Button>
        </StackPanel>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" x:Name="AddLocationForm">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.14*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>
            
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="City"/>
                <TextBox Margin="0,0,10,0"  Grid.Row="1" x:Name="CityNameLoc" Grid.Column="0" PlaceholderText="City Name"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Country"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="CountryNameLoc" PlaceholderText="Country Name"/>
                <CalendarDatePicker DateFormat="{}{day.integer}/{month.integer}/{year.full}" Grid.Row="2" Grid.Column="0" x:Name="ArrivalDateLocation" Header="Arrival date"  Margin="0,5,0,5"/>
                <CalendarDatePicker DateFormat="{}{day.integer}/{month.integer}/{year.full}" Grid.Row="2" Grid.Column="1" x:Name="DepartureDateLocation" Header="Departure date"  Margin="0,5,0,5"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
                    <Button Content="Add" Margin="0,10,15,0" Click="ButtonAddLocation_Click"/>
                    <Button Content="Cancel" Margin="10,10,0,0" Click="ButtonCancelLocation_Click" />
                </StackPanel>
            
            </Grid>
        


        <ListView ItemsSource="{Binding}" x:Name="LocationListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind CityName}"/>
                        <TextBlock Text="{x:Bind CountryName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="5" x:Name="TxtBottomError" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFCB0000"/>
        





        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Button x:Name="BtnAdd" Margin="0,10,10,10" RequestedTheme="Dark" Background="#FF00385F" Height="32" VerticalAlignment="Top"  Width="194" 
                Click="BtnAddVacation_Click">
                <TextBlock 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Add"
                ></TextBlock>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" />
                </Button.KeyboardAccelerators>
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF004C81"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FF007DD4"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF004C81"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FF007DD4"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnCancel" Margin="10" Content="Back" VerticalAlignment="Top" Width="194" Click="BtnCancel_Click">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape" />
                </Button.KeyboardAccelerators>
            </Button>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</ContentDialog>
