UnipackFE/Unipack/MainPage.xaml

<Page
    x:Class="Unipack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unipack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column ="0" Grid.RowSpan="12" Background="#FF004778"/>

        <Border Grid.Column ="1" Grid.RowSpan="12" Background="#FF001F5D" BorderBrush="White"/>

        <!-- Left panel -->
        <Grid 
            Column="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <StackPanel 
                VerticalAlignment="Top" 
            >
                <DropDownButton x:Name="WelcomeDropDown"     
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Content="{Binding}" 
                                Foreground="White" 
                                BorderBrush="White" 
                                BorderThickness="0,0,0,0.5" 
                                PointerEntered="OnPointEnter"
                                PointerExited="OnPointExit" 
                                Background="#FF00385F" RequestedTheme="Dark" Height="50"
                >
                    <Button.Flyout>
                        <MenuFlyout x:Name="WelcomeDropDownMenuFlyout"
                            Placement="BottomEdgeAlignedRight">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="Background" Value="#FF00385F"/>
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                            <MenuFlyoutItem x:Name="MenuFlyOutLogin" Text="Login" Click="BtnLogin_Click"/>
                            <MenuFlyoutItem x:Name="MenuFlyOutRegister" Text="Register" Click="BtnRegister_Click"/>
                            <MenuFlyoutItem x:Name="MenuFlyOutAccountSettings" Text="Account settings" Visibility="Collapsed" Click="BtnAccountSettings_Click"/>
                            <MenuFlyoutItem x:Name="MenuFlyOutLogOut" Text="Log out" Visibility="Collapsed" Click="BtnLogOut_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </DropDownButton>
                <Image Source="/Assets/logo_unipack.png" Stretch="Fill" />

            </StackPanel>
            <StackPanel
            Grid.Row="1"
            >
                <Button x:Name="BtnVacations"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch"
                RequestedTheme="Dark" 
                Background="#FF00385F" Height="50"
                Style="{ThemeResource ButtonRevealStyle}"
            >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="35" />
                            <ColumnDefinition Width="53*" />
                            <ColumnDefinition Width="142*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon
                        Grid.Column="0"
                        Symbol="World" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Height="20" Width="20"

                    />
                        <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Height="19" Width="59" Grid.ColumnSpan="2"
                    >Vacations</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="BtnItems"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch"
                RequestedTheme="Dark" 
                Background="#FF00385F" Height="50"
                Style="{ThemeResource ButtonRevealStyle}"        
            >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="35" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <SymbolIcon
                        Grid.Column="0"
                        Symbol="Cut" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        AllowDrop="True"

                    />
                        <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                    >Items</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="BtnCategories"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch"
                RequestedTheme="Dark" 
                Background="#FF00385F" Height="50"
                Style="{ThemeResource ButtonRevealStyle}"        
            >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="35" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon
                        Grid.Column="0"
                        Symbol="Folder" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"

                    />
                        <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                    >Categories</TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                VerticalAlignment="Bottom"
            >
                <Button x:Name="BtnLogin"
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch"
                    RequestedTheme="Dark" 
                    Background="#FF00385F" Height="50" Click="BtnLogin_Click"
                >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="35" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <SymbolIcon
                            Grid.Column="0"
                            Symbol="Contact" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            AllowDrop="True"

                        />
                        <TextBlock 
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Login"
                            
                        ></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="BtnRegister"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch"
                        RequestedTheme="Dark" 
                        Background="#FF00385F" Height="50" Click="BtnRegister_Click"
                >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="35" />
                            <ColumnDefinition Width="37*" />
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <SymbolIcon
                            Grid.Column="0"
                            Symbol="Add" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            AllowDrop="True"

                        />
                        <TextBlock 
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Register"
                            
                        ></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
