UnipackFE/Unipack/MainPage.xaml

<Page
    x:Class="Unipack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unipack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WelcomeDropDown.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="textBlock.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="textBlock1.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="symbolIcon.(Grid.ColumnSpan)" Value="5"/>
                        <Setter Target="symbolIcon.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="symbolIcon1.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="symbolIcon1.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="textBlock2.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="textBlock3.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="textBlock3.(FrameworkElement.VerticalAlignment)" Value="Center"/>
                        <Setter Target="textBlock2.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="textBlock3.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="textBlock4.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="textBlock4.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="symbolIcon.(FrameworkElement.VerticalAlignment)" Value="Center"/>
                        <Setter Target="symbolIcon.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="textBlock2.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="textBlock3.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="textBlock4.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="symbolIcon4.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="symbolIcon4.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="symbolIcon2.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="symbolIcon2.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="symbolIcon3.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="symbolIcon3.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="border.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="border1.(Grid.Column)" Value="1"/>
                        <Setter Target="border1.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="grid.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="grid1.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="grid1.(Grid.Column)" Value="1"/>
                        <Setter Target="BtnVacations.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="BtnVacations.(Control.Padding)">
                            <Setter.Value>
                                <Thickness>8,4,8,5</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid2.(Grid.Row)" Value="0"/>
                        <Setter Target="grid2.(FrameworkElement.VerticalAlignment)" Value="Center"/>
                        <Setter Target="grid2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,-4</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="BtnItems.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,10,0,10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="BtnCategories.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="symbolLogout.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="symbolLogout.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="lblLogout.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12.5*" MaxWidth="125"/>
            <ColumnDefinition Width="12.5*" MaxWidth="125"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="border" Grid.Column ="0" Background="#FF004778" Grid.ColumnSpan="2"/>

        <Border x:Name="border1" Grid.Column ="2" Background="#FF001F5D" BorderBrush="White"/>

        <!-- Left panel -->
        <Grid x:Name="grid" 
            Column="0" Grid.ColumnSpan="2"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <StackPanel 
                VerticalAlignment="Top" 
            >
                <DropDownButton x:Name="WelcomeDropDown"     
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Content="{Binding}" 
                                Foreground="White" 
                                BorderBrush="White" 
                                BorderThickness="0,0,0,0.5" 
                                PointerEntered="OnPointEnter"
                                PointerExited="OnPointExit" 
                                Background="#FF00385F" RequestedTheme="Dark" Height="50"
                >
                    <Button.Flyout>
                        <MenuFlyout x:Name="WelcomeDropDownMenuFlyout"
                            Placement="BottomEdgeAlignedRight">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="Background" Value="#FF00385F"/>
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                            <MenuFlyoutItem x:Name="MenuFlyOutLogin" Text="Login" Click="BtnLogin_Click"/>
                            <MenuFlyoutItem x:Name="MenuFlyOutRegister" Text="Register" Click="BtnRegister_Click"/>
                            <MenuFlyoutItem x:Name="MenuFlyOutAccountSettings" Text="Account settings" Visibility="Collapsed" Click="BtnAccountSettings_Click"/>
                            <MenuFlyoutItem x:Name="MenuFlyOutLogOut" Text="Log out" Visibility="Collapsed" Click="BtnLogOut_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </DropDownButton>
                <Image Source="/Assets/logo_unipack.png" Stretch="Fill" />

            </StackPanel>
            <Grid x:Name="grid2" Grid.Row="1" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" x:Name="BtnVacations"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch"
                RequestedTheme="Dark" 
                Background="#FF00385F"
                Click="BtnVacations_Click"
                Style="{ThemeResource ButtonRevealStyle}" Visibility="Visible" Margin="0,0,0,0" Padding="8,4,8,5"
            >
                    <Grid Margin="0,0,0,0" x:Name="grid3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="35" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon x:Name="symbolIcon2"
                        Grid.Column="0"
                        Symbol="World" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Height="20" Width="20"

                    />
                        <TextBlock x:Name="textBlock2" 
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Height="19" Width="59" Grid.ColumnSpan="2"
                    >Vacations</TextBlock>
                    </Grid>
                </Button>
                <Button Grid.Row="1" x:Name="BtnItems"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch"
                RequestedTheme="Dark" 
                Background="#FF00385F"
                Click="BtnItems_Click"
                Style="{ThemeResource ButtonRevealStyle}" Visibility="Visible" Margin="0,0,0,0"        
            >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="35" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <SymbolIcon x:Name="symbolIcon3"
                        Grid.Column="0"
                        Symbol="Cut" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        AllowDrop="True"
                    />
                        <TextBlock x:Name="textBlock3" 
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                    >Items</TextBlock>
                    </Grid>
                </Button>
                <Button Grid.Row="2" x:Name="BtnCategories"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch"
                RequestedTheme="Dark" 
                Background="#FF00385F"
                Click="BtnCategories_Click"
                Style="{ThemeResource ButtonRevealStyle}" Visibility="Visible" Margin="0,0,0,0"        
            >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="35" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon x:Name="symbolIcon4"
                        Grid.Column="0"
                        Symbol="Folder" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"

                    />
                        <TextBlock x:Name="textBlock4" 
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                    >Categories</TextBlock>
                    </Grid>
                </Button>
            </Grid>
            <StackPanel
                Grid.Row="2"
                VerticalAlignment="Bottom"
            >
                <Button x:Name="BtnLogOut"
                    Visibility="Collapsed"
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch"
                    RequestedTheme="Dark" 
                    Background="#FF00385F" Height="50" 
                    Click="BtnLogOut_Click"
                >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="35.2" />
                            <ColumnDefinition Width="1*" MinWidth="0" />
                        </Grid.ColumnDefinitions>

                        <SymbolIcon x:Name="symbolLogout"
                            Symbol="Contact" 
                            AllowDrop="True" Height="20" Width="20"

                        />
                        <TextBlock x:Name="lblLogout"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="LogOut"/>
                    </Grid>
                </Button>
                <Button x:Name="BtnLogin"
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch"
                    RequestedTheme="Dark" 
                    Background="#FF00385F" Height="50" 
                    Click="BtnLogin_Click"
                >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="35.2" />
                            <ColumnDefinition Width="1*" MinWidth="0" />
                        </Grid.ColumnDefinitions>

                        <SymbolIcon x:Name="symbolIcon"
                            Symbol="Contact" 
                            AllowDrop="True" Height="20" Width="20"

                        />
                        <TextBlock x:Name="textBlock"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Login"/>
                    </Grid>
                </Button>
                <Button x:Name="BtnRegister"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch"
                        RequestedTheme="Dark" 
                        Background="#FF00385F" Height="50" 
                        Click="BtnRegister_Click"
                >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="35" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <SymbolIcon x:Name="symbolIcon1"
                            Grid.Column="0"
                            Symbol="Add" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            AllowDrop="True"

                        />
                        <TextBlock x:Name="textBlock1" 
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Register"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Right Panel -->
        <Grid x:Name="grid1" Grid.Column="2">
            <Frame x:Name="MainFrame" FocusVisualPrimaryBrush="{x:Null}"/>
            <FlipView x:Name="ImageGallery" Margin="10,69,10,0" Height="648" VerticalAlignment="Top" Background="#00000000">
                <Image Source="Assets/welcome_screen_images/vac1.jpg" />
                <Image Source="Assets/welcome_screen_images/vac2.jpg" />
                <Image Source="Assets/welcome_screen_images/vac3.jpg" />
                <Image Source="Assets/welcome_screen_images/vac4.jpg" />
                <Image Source="Assets/welcome_screen_images/vac5.jpg" />
            </FlipView>

        </Grid>
    </Grid>
</Page>
