UnipackFE/Unipack/Views/CategoryPage.xaml

<Page
    x:Class="Unipack.Views.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unipack.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x1="using:Windows.UI.Xaml.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Frame Name="page">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Name="LblTitle" Text="Categories" TextWrapping="Wrap" FontSize="48"/>
            <StackPanel x:Name="stackPanel" Orientation="Vertical" Grid.Row="1">
                <Button Margin="5" Grid.Column="0" Content="Add Category" FontSize="25" Click="BtnAdd_Click" HorizontalAlignment="Center"/>
                <TextBox Margin="5" Grid.Column="1" Name="SearchBar" TextChanged="SearchBar_TextChanged" HorizontalAlignment="Center" MinWidth="100" Text="" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </StackPanel>
            <GridView Grid.Row="2" x:Name="CategoryGrid" ItemsSource="{Binding}" x:DefaultBindMode="TwoWay" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="CategoryGrid_ItemClick" SelectionChanged="CategoryGrid_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="25" Text="{Binding Name}" Margin="2"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5" Content="Delete" Name="Delete" Click="DeleteCategory" HorizontalAlignment="Center"/>
                                <Button Margin="5" Content="Edit" Name="Edit"  Click="EditCategory" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Frame>
</Page>
