UnipackFE/Unipack/Views/CategoryPage.xaml

<Page
    x:Class="Unipack.Views.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unipack.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Categories" TextWrapping="Wrap" FontSize="48"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add Category" FontSize="50" HorizontalAlignment="Center" Height="88" Width="460"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="Search. . ." FontSize="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="1419" Height="89"/>
        </Grid>
        <GridView Grid.Row="2" x:Name="CategoryGrid" ItemsSource="{x:Bind categories}" x:DefaultBindMode="TwoWay" SelectionMode="Single" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:CategoryPage">
                    <TextBlock Name="AlbumBlock" Foreground="Black" FontWeight="Normal" FontSize="15" Margin="5,0,5,0"
                                Text="{x:Bind Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>

</Page>
