UnipackFE/Unipack/Views/ItemDetailPage.xaml

<Page
    x:Class="Unipack.Views.ItemDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unipack.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x1="using:Windows.UI.Xaml.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Frame Name="page">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="header" Grid.Row="0" TextWrapping="Wrap" FontSize="48"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Add new item" FontSize="25" Click="BtnAddNew_Click" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="Search. . ." FontSize="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
            <GridView Grid.Row="2" x:Name="ItemGrid" ItemsSource="{Binding}" x:DefaultBindMode="TwoWay" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="ItemGrid_ItemClick" SelectionChanged="ItemGrid_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="25" Text="{Binding Name}" Margin="2"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="25" Text="Added on: "/>
                                <TextBlock FontSize="25" Text="{Binding AddedOn}" Margin="2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding Name}" HorizontalAlignment="Center"/>
                                <Button Content="Edit" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </Grid>
    </Frame>
</Page>
