UnipackFE/Unipack/Views/RegisterPage.xaml

<Page
    x:Class="Unipack.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unipack.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="206" Width="452">

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtUsername" Grid.Row="0" Text="&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="430" FontSize="24" PlaceholderText="Username"/>
        <PasswordBox x:Name="PsbPassword" Grid.Row="2" VerticalAlignment="Top" Height="42" Width="430" FontSize="24" PlaceholderText="Password"/>
        <PasswordBox x:Name="PsbPasswordConfirmation" Grid.Row="4" VerticalAlignment="Top" Height="42" Width="430" FontSize="24" PlaceholderText="PasswordConfirmation"/>
        <TextBlock x:Name="TxtUsernameValidation"  Grid.Row="1" Margin="11,0,0,0" VerticalAlignment="Top" Foreground="#FFCB0000"/>
        <TextBlock x:Name="TxtPasswordValidation" Grid.Row="3" Margin="11,0,0,0" VerticalAlignment="Top" Foreground="#FFCB0000"/>
        <TextBlock x:Name="TxtPasswordConfirmationValidation" Margin="11,0,0,0" Grid.Row="5" VerticalAlignment="Top" Foreground="#FFCB0000"/>
    </Grid>
</Page>
