UnipackFE/Unipack/Views/VacationPage.xaml

<Page
    x:Class="Unipack.Views.VacationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unipack.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">





    <StackPanel Orientation="Vertical">
        <TextBlock  Text="Vacations" TextWrapping="Wrap" FontSize="48" Margin="84,58,1174,870"/>

        <GridView  x:Name="vacationsListView" ItemsSource="{x:Bind Vacations}" 
                   FlowDirection="LeftToRight" SelectionMode="None" 
                   IsItemClickEnabled="True" ItemClick="vacationsListView_ItemClick"
                   >
            <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Vacation">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE709;"/>
                            <TextBlock Text="{x:Bind Name}"/>
                        <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Departure" />
                            <TextBlock  Text="{x:Bind DateDeparture.Date}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Return"/>
                            <TextBlock  Text="{x:Bind DateReturn.Date}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="{x:Bind VacationLists.Count}"/>
                            <TextBlock Text="VacationLists"/>
                        </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                </GridView>
        </StackPanel>

</Page>
