UnipackFE/Unipack/Views/Dialogs/LoginContentDialog.xaml

<ContentDialog
    x:Class="Unipack.Views.Dialogs.LoginContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unipack.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="250" Width="500">

    <Grid>
        <TextBox x:Name="TxtUsername" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,38,0,0" Text="&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="430" FontSize="20" PlaceholderText="Username"/>
        <PasswordBox x:Name="PsbPassword" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Height="42" Width="430" FontSize="20" PlaceholderText="Password"/>
        <TextBlock x:Name="TxtBottomError" HorizontalAlignment="Left" Margin="1,132,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFCB0000"/>
        <Button x:Name="BtnLogin"
                RequestedTheme="Dark" 
                Background="#FF00385F" Height="32" Margin="1,158,0,0" VerticalAlignment="Top" Width="194" 
                Click="BtnLogin_OnClick"
        >
            <TextBlock 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Login"
                ></TextBlock>
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Enter" />
            </Button.KeyboardAccelerators>
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF004C81"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FF007DD4"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF004C81"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FF007DD4"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
        <Button x:Name="BtnCancel" Content="Back" Margin="237,158,0,0" VerticalAlignment="Top" Width="194" Click="BtnCancel_Click">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Escape" />
            </Button.KeyboardAccelerators>
        </Button>
        <TextBlock Text="Sign in" TextWrapping="Wrap" FontSize="20" Margin="0,0,375,170"/>
    </Grid>
</ContentDialog>
