UnipackFE/Unipack/Views/Dialogs/Item/ItemAddContentDialog.xaml

<ContentDialog
    x:Class="Unipack.Views.Dialogs.ItemAddContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unipack.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="500" Width="500">

    <Grid Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="New Item" TextWrapping="Wrap" FontSize="20"/>
        <TextBox Grid.Row="1" x:Name="TxtItemName" VerticalContentAlignment="Center" HorizontalAlignment="Center" Text="&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="430" FontSize="20" PlaceholderText="Item Name"/>
        <TextBlock Grid.Row="2" x:Name="TxtBottomError" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFCB0000"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="BtnAdd" Margin="10" RequestedTheme="Dark" Background="#FF00385F" Height="32" VerticalAlignment="Top" Width="194" 
                Click="BtnAdd_OnClick">
                <TextBlock 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Add"
                ></TextBlock>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" />
                </Button.KeyboardAccelerators>
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF004C81"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FF007DD4"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF004C81"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FF007DD4"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnCancel" Margin="10" Content="Back" VerticalAlignment="Top" Width="194" Click="BtnCancel_Click">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape" />
                </Button.KeyboardAccelerators>
            </Button>
        </StackPanel>
        <ComboBox x:Name="CmbCategory" Margin="0,67,0,0" Grid.Row="1" Width="430" HorizontalAlignment="Center" Height="42" ItemsSource="{x:Bind Categories}" DisplayMemberPath="Name"/>
    </Grid>
</ContentDialog>
