UnipackFE/Unipack-FE/MainPage.xaml

<Page
    x:Class="Unipack_FE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unipack_FE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column ="0" Grid.RowSpan="12" Background="#FF004778"/>

        <Border Grid.Column ="1" Grid.ColumnSpan="6"  Grid.RowSpan="12" Background="#FF001F5D" BorderBrush="White">
        </Border>

        <!-- Left panel -->
        <Grid 
            Column="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel 
                VerticalAlignment="Top" 
            >
                <DropDownButton x:Name="WelcomeDropDown"     
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Content="{Binding}" 
                                Foreground="White" 
                                BorderBrush="White" 
                                BorderThickness="0,0,0,0.5" 
                                PointerEntered="OnPointEnter"
                                PointerExited="OnPointExit" 
                                Background="#FF00385F" RequestedTheme="Dark" Height="50"
                >
                    <Button.Flyout>
                        <MenuFlyout
                            Placement="BottomEdgeAlignedRight">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="Background" Value="#FF00385F"/>
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                            <MenuFlyoutItem Text="Account Settings"/>
                            <MenuFlyoutItem Text="Log out"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </DropDownButton>
                <Image Source="/Assets/logo_unipack.png" Stretch="Fill" />

            </StackPanel>
            <StackPanel
            Grid.Row="1"
            >
                <Button
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch"
                RequestedTheme="Dark" 
                Background="#FF00385F" Height="50"
            >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="35" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon
                        Grid.Column="0"
                        Symbol="World" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Height="20" Width="20"

                    />
                        <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Height="19" Width="59"
                    >Vacations</TextBlock>
                    </Grid>
                </Button>
                <Button
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch"
                RequestedTheme="Dark" 
                Background="#FF00385F" Height="50"
            >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="35" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <SymbolIcon
                        Grid.Column="0"
                        Symbol="Cut" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        AllowDrop="True"

                    />
                        <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                    >Items</TextBlock>
                    </Grid>
                </Button>
                <Button
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch"
                RequestedTheme="Dark" 
                Background="#FF00385F" Height="50"
            >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="35" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon
                        Grid.Column="0"
                        Symbol="Folder" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"

                    />
                        <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                    >Categories</TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <!-- Right panel -->
        <Grid
            Column="1"
            Margin="20"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        
    </Grid>
</Page>
